UNNIT TEST

Description:
    Hãy nêu các bước viết unit test
    Hãy nêu các thành phần cơ bản có trong 1 unit test
    Liệt kê tất cả các test cases mà bạn có thể nghĩ ra để kiểm tra 1 mảng có phải là mảng số tăng dần hay không.
    
Implementation:
    Hãy nêu các bước viết unit test
    Identify all possible case

1. Hãy nêu các bước viết unit test:
    Identify all possible case
    Specify parameters and expected results for each case
    Write test
    Execute test
    Evaluation and assessment of results

2. Hãy nêu các thành phần cơ bản có trong 1 unit test
    Test suit
    Block test
    Test case
    Action
    Assert

3. Liệt kê tất cả các test cases mà bạn có thể nghĩ ra để kiểm tra 1 mảng có phải là mảng số tăng dần hay không.
    Input	                                               Output
    Array is ASC	                                       True
    Array is not ASC	                                   False
    Array is empty	                                       True
    Array has the duplicate elements value	               True
    Array has one element                                  False
    Array has every element is not numbers                 Fase
